Description: "DO NOT USE - INCOMPLETE"
Parameters:
  ExecutionRoleNameParam:
    Description: "Input rolename"
    Type: String
    Default: "Dos4freeExecutionRole"
  Environment:
    Description: "Input environment name"
    Type: String
    Default: ""
Resources:
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${ExecutionRoleNameParam}-${Environment}"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - "ecs-tasks.amazonaws.com"
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: "Dos4freeExecutionRolePolicy"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 
                  - "ecr:GetAuthorizationToken"
                  - "ecr:BatchCheckLayerAvailability"
                  - "ecr:GetDownloadUrlForLayer"
                  - "ecr:BatchGetImage"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: '*'
Outputs:
  ExecutionRoleArn:
    Description: "Execution role arn"
    Value: !GetAtt ExecutionRole.Arn
    Export:
      Name: !Sub "ExecutionRoleArn-${Environment}"
  ExecutionRoleName:
    Description: "Execution role name"
    Value: !Ref ExecutionRole
    Export:
      Name: !Sub "ExecutionRoleName-${Environment}"
